<!doctype html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 

<title>Download</title>
<meta name="viewport" content="width=1300" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/styles.css"  />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/social.css"  />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/colors-page.css"  />
<script type="text/javascript" src="../common/style/assets/javascript.js"></script>
<script type="text/javascript" src="../common/style/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/style/assets/js/elixir.js"></script>
<script type="text/javascript" src="../common/style/assets/js/home-button.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/sidebar/sidebar-right.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/sidebar/sidebar-stripe-off.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/width/width-960px.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/title-bar/title-bar-80px.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/title/title-lucida.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/title/title-left.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/slogan/slogan-hidden.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/navigation/nav-font-size-14px.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/navigation/nav-weight-normal.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/navigation/nav-selected-blue.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/extracontent/ec1-color-picker.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/extracontent/ec1-overlay-none.css" />
<script type="text/javascript" src="../common/style/assets/js/extraContent2-icons/ec2-icon-chevron-down.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/extracontent/ec6-position-bottom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/extracontent/ec6-padding-30.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/extracontent/ec6-button-right.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/background/bkg_overlay_none.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/css/content-list-styles/list-plain.css" />
<link rel='stylesheet' type='text/css' media='all' href='../common/plugins/stacks/stacks.css' />
<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='files/download.css' />
<script type='text/javascript' charset='utf-8' src='files/download.js'></script>
<!--[if gte IE 9]>
		  <style type="text/css">
		    nav#main-navigation, #header-overlay {
		       filter: none;
		    }
		  </style>
		<![endif]-->
<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>  
       	<link rel="stylesheet" type="text/css" media="screen" href="../common/style/assets/ie.css"  />  
		<![endif]-->
</head><body>
<div id="extraContent6">
  <div id="modal-close-button" class="shadow icon-remove"></div>
  <div id="extraContainer6"></div>
  <div class="clearer"></div>
</div>
<div id="title-bar">
  <div class="inner">
    <div id="site-logo"><img src="../common/images/airsim_logo.png" width="102" height="102" alt="Site logo"/></div>
    <h1>Travel Simulator</h1>
    <h2></h2>
  </div>
  <a href="https://github.com/airsim/metasim" target="_blank">
  	<img align="right" src="../common/images/forkme_ribbon.png" width="102" height="102" alt="fork_me_ribbon"/>
  </a>
</div>
<nav id="main-navigation" class="shadow">
  <div class="inner">
    <div id="social-badges"><a href="http://www.facebook.com/tvlsim" class="fb" onClick=""></a><a href="https://twitter.com/TravelSimulator" class="twitter" onClick=""></a><a href="http://fr.linkedin.com/in/airsim" class="linkedin" onClick=""></a></div>
    <ul>
      <li><a href="../index.html" rel="self">Home</a></li>
      <li><a href="#" rel="self">Documentation</a>
        <ul>
          <li><a href="../documentation/user_manual/user_manual.html" rel="self">User Manual</a></li>
          <li><a href="../documentation/getting_started/getting_started.html" rel="self">Getting Started</a></li>
          <li><a href="../documentation/tutorials/tutorials.html" rel="self">Tutorials</a></li>
          <li><a href="../documentation/faq/faq.html" rel="self">FAQ</a></li>
        </ul>
      </li>
      <li><a href="#" rel="self">Community</a>
        <ul>
          <li><a href="../community/contribute/contribute.html" rel="self">Contribute</a></li>
          <li><a href="../community/forum/forum.html" rel="self">Forum</a></li>
          <li><a href="../community/blog/blog.html" rel="self">Blog</a></li>
          <li><a href="../community/team/team.html" rel="self">Team</a></li>
        </ul>
      </li>
      <li><a href="download.html" rel="self" class="current">Download</a></li>
      <li><a href="../about/about.html" rel="self">About</a></li>
      <li><a href="../online_sim/onlinedemo.html" rel="self">Online Demo</a></li>
    </ul>
  </div>
  <div class="clearer"></div>
</nav>
<div id="header">
  <div id="header-overlay">
    <div class="inner">
      <div id="extraContent1">
        <div id="extraContainer1"></div>
        <div class="clearer"></div>
      </div>
    </div>
  </div>
</div>
<div id="extraContent2-trigger"> <i></i> </div>
<div id="extraContent2">
  <div class="inner">
    <div id="extraContainer2"></div>
    <div class="clearer"></div>
  </div>
</div>
<div id="container" class="inner">
  <div id="sidebar-container">
    <div id="sidebar" class="shadow">
      <h3 id="sidebar-title"></h3>
      <h5>Travel Simulator Online Demo</h5>
      <br />
      So you want to try the Travel Simulator but you don't want to run it localy on your computer? Nothing easier, go to <a href="../online_sim/onlinedemo.html" rel="self" title="Online">this page</a> and use the Travel Simulator right away, in your browser. (A good one however)
      <div id="archives"> </div>
      <div id="extraContent4">
        <div id="extraContent4TopperImage"></div>
        <div id="extraContainer4"></div>
        <div class="clearer"></div>
      </div>
      <div class="sidebar-pop-shadow"></div>
    </div>
    <div id="extraContent3">
      <div id="extraContainer3"></div>
    </div>
  </div>
  <div id="content" class="shadow">
    <div id="extraContent5">
      <div id="extraContainer5" class="clearfix"></div>
    </div>
    <div id='stacks_out_50_page4' class='stacks_top'>
      <div id='stacks_in_50_page4' class='stacks_in'>
        <div id='stacks_out_110_page4' class='stacks_out'>
          <div id='stacks_in_110_page4' class='stacks_in'>
            <h3>GitHub</h3><br/>
          </div>
        </div>
        <div id='stacks_out_104_page4' class='stacks_out'>
          <div id='stacks_in_104_page4' class='stacks_in'>
            <div class='stacks_div stacks_float_left'>
              <div class='centered_image' ></div>
            </div>
            Want the whole Travel Simulator or one of the modules? Everything is available on the <a href="https://github.com/airsim" rel="self">GitHub project page</a>. If you are not sure what you need to clone the <a href="../documentation/#" rel="self" title="Documentation">documentation</a> is here for you.<br />
            <div align="center">
            	<a href="https://github.com/organizations/airsim" target="_blank"><img src="files/github_logo.png" alt="github_logo"/><img src="files/octocat.png" alt="octocat"/></a>
            </div>
            <br />
            </div>
        </div>
        <div id='stacks_out_112_page4' class='stacks_out'>
          <div id='stacks_in_112_page4' class='stacks_in'>
            <h3>Preconfigured Virtual Machine</h3><br/>
          </div>
        </div>
        <div id='stacks_out_114_page4' class='stacks_out'>
          <div id='stacks_in_114_page4' class='stacks_in'>
            <div class='stacks_div stacks_float_left'>
              <div class='centered_image' ></div>
            </div>
            Want to use Travel Simulator right away? Download a virtual machine preconfigured with all the modules Travel Simulator has to offer. Please note that although the virtual machine image is updated frequently make sure that you pull the latest version of Travel Simulator from GitHub by launching the script you will find on the desktop.<br />
            <br />
            To use the virtual machine you will need to import it in <a href="https://www.virtualbox.org" rel="external">VirtualBox</a>. A step by step tutorial is available to help you in the <a href="../documentation/getting_started/getting_started.html" rel="self" title="Guides">guides</a>.</div> <br/>
            <div>
            <table width="100%" border="0">
              <tr>
                <td><strong>Distribution</strong></td>
                <td><strong>vmWare</strong></td>
                <td><strong>VirtualBox</strong></td>
                <td><strong>QEMU/KVM</strong></td>
              </tr>
              <tr>
                <td><img src="files/centoslogo_small.png" width="132" height="50" alt="CentOS"><br/>CentOS 6.3 x64 - TvlSim 1.00.0</td>
                <td><a href="http://tvlsim.com/download/VMs/CentOS-6.3-x86_64-simcrs.vmdk">.vmdk (5.2GB)</a><br/><a href="http://tvlsim.com/download/VMs/CentOS-6.3-x86_64-simcrs.vmdk.gz">.gz (1.7GB)</a><br/><a href="http://tvlsim.com/download/VMs/CentOS-6.3-x86_64-simcrs.vmdk.bz2">.bz2 (1.5GB)</a></td>
                <td>.vdi (soon)<br/>.gz (soon)<br/>.bz2 (soon)</td>
                <td>.qcow2 (soon)<br/>.gz (soon)<br/>.bz2 (soon)</td>
              </tr>
              <tr>
                <td><img src="files/fedoralogo_small.png" width="149" height="50" alt="Fedora"><br/>Fedora 17 x64 - TvlSim 1.00.0</td>
                <td>.vmdk (soon)<br/>.gz (soon)<br/>.bz2 (soon)</td>
                <td><a href="http://tvlsim.com/download/VMs/Fedora_17_x86_64_simcrs.vdi">.vdi (9.4GB)</a><br/><a href="http://tvlsim.com/download/VMs/Fedora_17_x86_64_simcrs.vdi.gz">.gz (2.9GB)</a><br/><a href="http://tvlsim.com/download/VMs/Fedora_17_x86_64_simcrs.vdi.bz2">.bz2 (2.6GB)</a></td>
                <td>.qcow2 (soon)<br/>.gz (soon)<br/>.bz2 (soon)</td>
              </tr>
            </table>

            </div>
            
        </div>
      </div>
    </div>
    <div class="clearer"></div>
    <div id="breadcrumb"></div>
    <div class="content-pop-shadow"></div>
  </div>
  <footer>&copy; 2012 Travel Simulator</footer>
</div>
</body>
</html>